basic.forever(function () {
    basic.showLeds(`
        . # . # .
        . # . # .
        . . # . .
        # . . . #
        . # # # .
        `)
    basic.pause(2000)
    basic.showLeds(`
        . # . # .
        . # . # .
        . . # . .
        . # # # .
        # . . . #
        `)
    basic.pause(2000)
})
// ` denotes the beginning of a string, . is off and # is on for LEDs.
// This revision of JS uses basic. or music. or input. etc for instructions
// This first project is super basic 
